
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Joel Gilbert - Resume Portfolio</title>

	<link href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" media="screen">
</head>

<body>

	<div class="wrapper">
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="img/penguin.png" alt="" class="animated bounceInDown">
					<a class="navbar-brand" href="#intro">Joel Gilbert</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">Home</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#profile">Profile</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#resume">Resume</a></li>
					</ul>
				</div>
			</div>
		</nav>


		<section id="intro" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="hello wow bounceInDown">
							<h1>Joel Gilbert</h1>
							<h3>FullStack Web Developer</h3>
						</div>

						<a href="#profile">
							<div class="mouse-icon">
								<div class="wheel"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="profile-contact" class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 wow bounceInLeft">
						<div class="profile-item">
							<i class="fa fa-envelope-o"></i>
							<h5 class="conInfo"><a href="mailto:gilbert.279@gmail.com">gilbert.279@gmail.com</a></h5>
						</div>
					</div>
					<div class="col-sm-4 wow bounceInUp">
						<div class="profile-item">
							<i class="fa fa-phone"></i>
							<h5 class="conInfo">(000)000-0000</h5>
						</div>
					</div>
					<div class="col-sm-4 wow bounceInRight">
						<div class="profile-item">
							<i class="fa fa-map-marker"></i>
							<h5 class="conInfo"><a href="https://www.google.com/maps/place/San+Antonio,+TX/@29.4797404,-98.6585298,11z/data=!4m5!3m4!1s0x865c58af04d00eaf:0x856e13b10a016bc!8m2!3d29.4241219!4d-98.4936282">San Antonio, Texas</a></h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="portfolio" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 headline wow bounceInDown">
						<h2>Portfolio</h2>
						<p>Conceptual Demonstrations</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 wow bounceInLeft">
						<a href="intro-workbook/15LessonFifteen/Checkpoint3/index.html" target='_blank' title="Caption 1">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/winery.png" alt="Yikes">
								</div>
								<div class="portfolio-item-description">
									<h3>Winery</h3>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 wow bounceInRight">
						<a href="intro-workbook/12LessonTwelve/in-class-project/index.html" target='_blank' title="Caption 3">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/order.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Restaurant</h3>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 wow bounceInUp" data-wow-delay=".2s">
						<a href="intro-workbook/07LessonSeven/in-class-project/index.html" target='_blank'  title="Caption 4">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/Nasa2.PNG" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Nasa</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 wow bounceInUp" data-wow-delay=".2s">
						<a href="intro-workbook/13LessonThirteen/homework/index.html" target='_blank' title="Caption 4">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/creative2.PNG" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Creative</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 wow bounceInUp" data-wow-delay=".2s">
						<a href="intro-workbook/12LessonTwelve/homework/index.html" target='_blank' title="Caption 4">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/ninja.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>eCommerce</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 wow bounceInUp " data-wow-delay=".2s">
						<a href="intro-workbook/05LessonFive/Checkpoint1/index.html" target='_blank' title="Caption 4">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/berries.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Berries</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 wow bounceInUp" data-wow-delay=".2s">
						<a href="intro-workbook/08LessonEight/homework/exercise-06.html" target='_blank' title="Caption 4">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/Plane.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Travel</h3>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row separator" >
					<div class="col-md-12 headline wow bounceInDown">
						<h2>In Progress</h2>
						<p>Current Projects</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 wow bounceInLeft">
						<a href="RockTuba/index.html" target='_blank' title="Caption 1">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/rocktuba.png" alt="Yikes">
								</div>
								<div class="portfolio-item-description">
									<h3>RockTuba</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 wow bounceInLeft">
						<a href="//www.schoolcloud.io" target='_blank' title="Caption 1">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/schoolcloud.PNG" alt="Yikes">
								</div>
								<div class="portfolio-item-description">
									<h3>SchoolCloud</h3>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="callout">
			<div class="container">
				<div class="row">
					<div class="col-md-9 headline nomargin wow bounceInDown">
						<h3>I'm currently available for freelance work.</h3>
						<p> What can i do for you? Let's get in touch. Have an amazing idea for sleek new site?  Shoot me a message! </p>
						<a href="#contact" class="btn btn-default btn-custom-2 callout-btn"><i class="fa fa-paper-plane-o icon-before"></i> Contact me</a>
					</div>
				</div>
			</div>
		</section>
		<section id="profile" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 headline wow bounceInDown">
						<h2>SKILLSET</h2>
						<p>Responsive FullStack Developer</p>
					</div>
				<div class="col-md-4 col-sm-6 wow bounceInUp">
					<div class="profile-widget">
						<h3 class="pome"></h3>
						<h5>UX/UI Design</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>HTML5</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>CSS3</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>

						</div>
						<h5>Bootstrap</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>jQuery</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>C#</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>SQL</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>ASP.NET MVC 5</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>
					</div>

					<div class="profile-widget">
						<h3>Social Profiles</h3>
						<ul class="widget-social">
							<li><a target="_blank" href="//github.com/Paxman23l"><i class="fa fa-github-alt"></i></a></li>
							<li><a target="_blank" href="//www.linkedin.com/in/joelgilbert1"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 wow bounceInRight">
					<h3>CreativeDesign. IntelligentCode()</h3>
					<p>My name is Joel Gilbert and I’m a Fullstack Web Developer. I like to design inventive interfaces with clean, creative backend code.  Let’s
						build your dream!</p>
					</div>
				</div>
			</div>
			<hr>
		</section>
		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 headline wow bounceInDown">
						<h2>Development</h2>
					</div>
					<div class="row">
						<div class="col-sm-4 wow bounceInUp" data-wow-delay=".2s">
							<div class="service">
								<div class="icon">
									<i class="fa fa-code"></i>
								</div>
								<h4>Clean Code</h4>
								<div class="text">
									<p>
										Looking for something amazing that can be easily updated?  Production code for my applications has been gone over
										with a fine tooth comb and refactored for a clean, easy to read and understand layout.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 wow bounceInUp" data-wow-delay=".4s">
							<div class="service">
								<div class="icon">
									<i class="fa fa-desktop"></i>
								</div>
								<h4>Responsive Design</h4>
								<div class="text">
									<p> I build sites that don't just look good on your desktop PC, but are also fully responsive.  Don't you want your website to look amazing on all your devices?</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 wow bounceInUp" data-wow-delay=".6s">
							<div class="service">
								<div class="icon">
									<i class="fa fa-life-ring"></i>
								</div>
								<h4>Support</h4>
								<div class="text">
									<p>If you ever need to change information or just want to redesign, I'm ready to help you out. Always avalible for questions or concerns.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="resume" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 headline wow bounceInDown">
					<h2>Short C.V.</h2>
				</div>
			</div>
			<div class="row resume-items">
				<div class="col-md-3 wow bounceInLeft">
					<h3>Education</h3>
				</div>
				<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
					<h4>Fullstack Web Developer</h4>
					<p>San Antonio Coding Academy is a programming school in San Antonio, Texas that teaches aspiring developers and entrepreneurs the skills they need to enter the coding world. Their Front End and Back End tracks are broken into Beginner, Intermediate, and Advanced courses and each track has separate student outcomes. Students will meet twice weekly in the evenings for ten weeks, and will have homework assigned between classes. The Back End course load will be challenging, and graduates will be familiar with C#/.Net, MSSQL, Git, and project development. Students will create basic web applications capable of processing user input, storing and manipulating data, and communicating with external services. A graduate of SACA will have enough knowledge of object-oriented programming to learn other languages like Ruby.</p>
					<hr class="hidden-xs">
				</div>
				<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
					<h4><i class="fa fa-suitcase"></i> San Antonio Coding Academy</h4>
					<i class="fa fa-calendar"></i> 2016 - 2017
					<hr class="visible-xs">
				</div>
				<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
					<h4>Doctorate of Musical Arts</h4>
					<p>French Horn Performance</p>
					<hr class="hidden-xs">
				</div>
				<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
					<h4><i class="fa fa-suitcase"></i> Arizona State University</h4>
					<i class="fa fa-calendar"></i> 2012 - 2014
					<hr class="visible-xs">
				</div>
				<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
					<h4>Master of Music</h4>
					<p>French Horn Performance</p>
					<hr class="hidden-xs">
				</div>
				<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
					<h4><i class="fa fa-suitcase"></i>University of Wisconsin</h4>
					<i class="fa fa-calendar"></i> 2010-2012
					<hr class="visible-xs">
				</div>
				<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
					<h4>Bachelor of Music</h4>
					<p>French Horn Performance</p>
					<hr class="hidden-xs">
				</div>
				<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
					<h4><i class="fa fa-suitcase"></i>Susquehanna University</h4>
					<i class="fa fa-calendar"></i> 2008-2010
					<hr class="visible-xs">
				</div>
			</div>
			<div class="row resume-items">
				<div class="col-md-3 wow bounceInLeft">
					<h3>Experience</h3>
				</div>
				<!-- break -->
				<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
					<h4>Lead Teacher</h4>
					<li>Taught 5th Grade Math with a 100% STAAR pass rate</li>
					<li>Managed Teaching Apprentices and collaborated with other faculty</li>
					<li>Handled teacher/parent communication </li>
					<li>Ensured class met state education requirements/fulfillment of 504/IEP plans</li>
					<li>Graded student work daily and ensured student discipline</li>
					<hr class="hidden-xs">
				</div>

				<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
					<h4><i class="fa fa-suitcase"></i>Great Hearts America</h4>
					<i class="fa fa-calendar"></i> 2014 - 2017
					<hr class="visible-xs">
				</div>
				<!-- break -->
				<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
					<h4>Horn Instructor</h4>
					<li>Taught, recruited, and networked for the college</li>
					<hr class="hidden-xs">
				</div>

				<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
					<h4><i class="fa fa-suitcase"></i>Yavapai College</h4>
					<i class="fa fa-calendar"></i> 2014 - 2015
					<hr class="visible-xs">
				</div>
				<!-- break -->
				<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
					<h4>Information Systems Data Services Professional</h4>
					<li>Provided Tier 3 technology support/troubleshooting for the HSLC staff/faculty</li>
					<li>Managed 200 workstations and 20 print stations</li>
					<li>Managed Microsoft Active Directory and MS SQL Servers </li>
					<li>Setup and managed Windows printer servers (Windows server 2008 R2)</li>
					<li>Provided VPN and network troubleshooting</li>
					<li>Performed hardware repairs, virus removal, and data migrations</li>
					<li>Discretely imaged/migrated data/deployed updated images/hardware</li>
					<li>Created knowledgebase documents for both staff and faculty</li>
					<li>Helped begin implementation of a VM network for the medical school</li>
					<hr class="hidden-xs">
				</div>

				<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
					<h4><i class="fa fa-suitcase"></i>Health Sciences Learning Center - University of Wisconsin</h4>
					<i class="fa fa-calendar"></i> 2010 - 2012
					<hr class="visible-xs">
				</div>
			</div>
		</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy">
					© 2017 Joel Gilbert
				</p>
			</div>
		</div>
	</div>
</footer>

</div>
<!-- Scripts -->
<script src="https://form.jotform.us/static/feedback2.js" type="text/javascript"> new JotformFeedback({ formId: "62628754976170", buttonText: "Contact Us!", base: "https://form.jotform.us/", background: "coral", fontColor: "#FFFFFF", buttonSide: "left", buttonAlign: "center", type: false, width: 700, height: 650 }); </script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="WOW/dist/wow.min.js"></script>
<script src="js/smoothScroll.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/custom.js"></script>
<!-- End Scripts -->
</body>

</html>
